EXPO_PUBLIC_SUPABASE_URL=https://pwcltnjpwfxldrztatcz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3Y2x0bmpwd2Z4bGRyenRhdGN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU2MjcxMTksImV4cCI6MjA0MTIwMzExOX0.TpucmMw86iVD6ZmjkZrKakEnRnd9DoAiMhHY3kxlhMQ
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dnfxraert